# market-muchik

./: README.md
market.muchik/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  market.muchik.sln
market.muchik/market.muchik/: WeatherForecast.cs
market.muchik/market.muchik.api.gateway/: Dockerfile  Program.cs  appsettings.json  market.muchik.api.gateway.csproj  ocelot.json
market.muchik/market.muchik.api.gateway/Middlewares/: AuthorizationMiddleware.cs
market.muchik/market.muchik.api.gateway/Properties/: launchSettings.json
market.muchik/market.muchik.domain/: market.muchik.domain.csproj
market.muchik/market.muchik.domain/bus/: IEventBus.cs  IEventHandler.cs
market.muchik/market.muchik.domain/commands/: Command.cs
market.muchik/market.muchik.domain/events/: Event.cs  Message.cs
market.muchik/market.muchik.infra.crosscutting/: market.muchik.infra.crosscutting.csproj
market.muchik/market.muchik.infra.crosscutting/Bcrypt/: BcryptManager.cs
market.muchik/market.muchik.infra.crosscutting/Exceptions/: BusinessException.cs
market.muchik/market.muchik.infra.crosscutting/Jwt/: IJwtManager.cs  JwtManager.cs
market.muchik/market.muchik.infra.crosscutting/Models/: ExceptionResponseModel.cs
market.muchik/market.muchik.infrastructure.bus/: RabbitMqBus.cs  market.muchik.infrastructure.bus.csproj
market.muchik/market.muchik.infrastructure.bus/settings/: RabbitMqSettings.cs
market.muchik/market.muchik.infrastructure.ioc/: DependencyContainer.cs  market.muchik.infrastructure.ioc.csproj
market.muchik/market.muchik.invoice..api/: Dockerfile  Program.cs  appsettings.json  market.muchik.invoice.api.csproj
market.muchik/market.muchik.invoice..api/Controllers/: InvoiceController.cs
market.muchik/market.muchik.invoice..api/Properties/: launchSettings.json
market.muchik/market.muchik.invoice.application/: market.muchik.invoice.application.csproj
market.muchik/market.muchik.invoice.application/dto/: InvoiceDto.cs
market.muchik/market.muchik.invoice.application/interfaces/: IInvoiceService.cs
market.muchik/market.muchik.invoice.application/mappings/: DtoToEntityProfile.cs  EntityToDtoProfile.cs
market.muchik/market.muchik.invoice.application/services/: InvoiceService.cs
market.muchik/market.muchik.invoice.domain/entities/: Invoice.cs
market.muchik/market.muchik.invoice.domain/interfaces/: IGenericRepository.cs  IInvoiceRepository.cs
market.muchik/market.muchik.invoice.infrastructure/: market.muchik.invoice.infrastructure.csproj
market.muchik/market.muchik.invoice.infrastructure/configurations/entityTypes/: InvoiceTypeConfiguration.cs
market.muchik/market.muchik.invoice.infrastructure/context/: InvoiceContext.cs
market.muchik/market.muchik.invoice.infrastructure/migrations/: 20230922213350_Initial Migration.Designer.cs  20230922213350_Initial Migration.cs  QhatuContextModelSnapshot.cs
market.muchik/market.muchik.invoice.infrastructure/repositories/: GenericRepository.cs  InvoiceRepository.cs
market.muchik/market.muchik.pay.api/: Dockerfile  Program.cs  appsettings.json  market.muchik.pay.api.csproj
market.muchik/market.muchik.pay.api/Controllers/: PaymentController.cs
market.muchik/market.muchik.pay.api/Properties/: launchSettings.json  launchSettings_bkp.json
market.muchik/market.muchik.pay.application/: market.muchik.pay.application.csproj
market.muchik/market.muchik.pay.application/dto/: PaymentDto.cs
market.muchik/market.muchik.pay.application/dto/Creates/: CreatePaymentDto.cs
market.muchik/market.muchik.pay.application/eventHandlers/: CreatePaymentEventHandler.cs
market.muchik/market.muchik.pay.application/events/: CreatePaymentEvent.cs
market.muchik/market.muchik.pay.application/interfaces/: IPaymentService.cs
market.muchik/market.muchik.pay.application/mappings/: DtoToEntityProfile.cs  EntityToDtoProfile.cs
market.muchik/market.muchik.pay.application/services/: PaymentService.cs
market.muchik/market.muchik.pay.domain/entities/: Payment.cs
market.muchik/market.muchik.pay.domain/interfaces/: IGenericRepository.cs  IPaymentRepository.cs
market.muchik/market.muchik.pay.infrastructure/: market.muchik.pay.infrastructure.csproj
market.muchik/market.muchik.pay.infrastructure/configurations/entityTypes/: PaymentTypeConfiguration.cs
market.muchik/market.muchik.pay.infrastructure/context/: PaymentContext.cs
market.muchik/market.muchik.pay.infrastructure/repositories/: GenericRepository.cs  PaymentRepository.cs
market.muchik/market.muchik.security.api/: Dockerfile  Program.cs  appsettings.json  market.muchik.security.api.csproj
market.muchik/market.muchik.security.api/Controllers/: SecurityController.cs
market.muchik/market.muchik.security.api/Middleware/: GlobalExceptionMiddleware.cs
market.muchik/market.muchik.security.api/Properties/: launchSettings.json
market.muchik/market.muchik.security.application/: market.muchik.security.application.csproj
market.muchik/market.muchik.security.application/dto/: CreateUserDto.cs  SignInRequestDto.cs  SignInResponseDto.cs  UserDto.cs
market.muchik/market.muchik.security.application/interfaces/: ISecurityService.cs
market.muchik/market.muchik.security.application/mappgins/: DtoToEntityProfile.cs  EntityToDtoProfile.cs
market.muchik/market.muchik.security.application/services/: SecurityService.cs
market.muchik/market.muchik.security.domain/entities/: User.cs
market.muchik/market.muchik.security.domain/interfaces/: IGenericRepository.cs  IUserRepository.cs
market.muchik/market.muchik.security.infra/: market.muchik.security.infra.csproj
market.muchik/market.muchik.security.infra/configurations/entityTypes/: UserEntityTypeConfiguration.cs
market.muchik/market.muchik.security.infra/context/: SecurityContext.cs
market.muchik/market.muchik.security.infra/repositories/: GenericRepository.cs  UserRepository.cs
market.muchik/market.muchik/Controllers/: WeatherForecastController.cs
market.muchik/market.muchik/Properties/: launchSettings.json
