<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>	

  <ItemGroup>
    <ProjectReference Include="..\market.muchik.infra.crosscutting\market.muchik.infra.crosscutting.csproj" />
    <ProjectReference Include="..\market.muchik.security.domain\market.muchik.security.domain.csproj" />
  </ItemGroup>

</Project>
